# CarShop.Net

./: Whatever.sln
Whatever/: Program.cs  Startup.cs  Whatever.csproj
Whatever/Controllers/: CarsController.cs  HomeController.cs  ShopCartController.cs
Whatever/Data/: AppDbContent.cs  DBObjects.cs
Whatever/Data/interfaces/: IAllCars.cs  ICarsCategory.cs
Whatever/Data/mocks/: MockCars.cs  MockCategory.cs
Whatever/Data/models/: Car.cs  Category.cs  ShopCart.cs  ShopCartItem.cs
Whatever/Data/repository/: CarRepository.cs  CategoryRepository.cs
Whatever/Migrations/: 20201018094231_Initial.Designer.cs  20201018094231_Initial.cs  20201018104610_ShopCart.Designer.cs  20201018104610_ShopCart.cs  AppDbContentModelSnapshot.cs
Whatever/Properties/: launchSettings.json
Whatever/ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Whatever/Views/: _ViewImports.cshtml
Whatever/Views/Cars/: List.cshtml
Whatever/Views/Home/: Index.cshtml
Whatever/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Whatever/Views/ShopCart/: Index.cshtml
Whatever/wwwroot/css/: style.css
